# ufape-crawler

./: .gitignore  .tool-versions  README.md  docker-compose.yaml  grafo.html  grafo_salvo.json  index.html  pom.xml  script.js
.github/workflows/: ci-test.yml
docs/: grafo.html  index.html
docs/assets/css/: grafo.css  index.css
docs/assets/data/: grafo_salvo.json
docs/assets/js/: grafo.js  report.js  utils.js
public/: index.html
src/main/java/br/com/julioneto/: UfapeWebCrawler.java  UfapeWebCrawlerApplication.java
src/main/java/br/com/julioneto/config/: CrawlerConfig.java
src/main/java/br/com/julioneto/contract/: CrawlerClient.java  GraphStorage.java  ReportGenerator.java  WebCrawler.java
src/main/java/br/com/julioneto/domain/: Aresta.java  Grafo.java  Link.java
src/main/java/br/com/julioneto/dto/: CrawlRequest.java  CrawlResponse.java  GraphLink.java  GraphNode.java  HealthCheckResponse.java  VisualGraph.java
src/main/java/br/com/julioneto/models/: Aresta.java  ExternalCrawlerResponse.java  Grafo.java  HealthCheckResponse.java  Link.java
src/main/java/br/com/julioneto/reporting/: ConsoleReportGenerator.java
src/main/java/br/com/julioneto/service/: BfsWebCrawler.java  BuscaEmLarguraService.java  ExternalApiCrawlerClient.java  HealthCheckService.java  JsonGraphStorage.java  JsonService.java  PostService.java  WebScraperService.java
src/test/java/br/com/julioneto/: UfapeWebCrawlerApplicationTest.java  UfapeWebCrawlerTest.java
